{
    "Search": "Search",
    "Share": "Share",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Share on Google+": "Share on Google+",
    "Share on Reddit": "Share on Reddit",
    "Share by Email": "Share by Email",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "of": "of",
    "Tags": "Tags",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Back": "Back",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "with the email address": "with the email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Read <a href='{url}'>more posts</a> by this author.": "Read <a href='{url}'>more posts</a> by this author.",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "1 post": "1 post",
    "% posts": "% posts",
    " (Page %)": " (Page %)",
    "Copyright": "Copyright",
    "All Right Reserved": "All Right Reserved",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "or",
    "Menu": "Menu",
    "Return to main page": "Return to main page",
    "{name} has no posts written": "{name} has no posts written",
    "There are no posts in {name}": "There are no posts in {name}",
    "Featured": "Featured",
    "{total} posts": "{total} posts",
    "Bookmarks": "Bookmarks",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='far fa-bookmark'></i>.": "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='far fa-bookmark'></i>.",
    "Other": "Other",
    "by": "by",
    "Your message": "Your message",
    "Send": "Send",
    "Write a comment": "Write a comment",
    "Author": "Author",
    "Recent posts": "Recent posts",
    "Advertise": "Advertise",
    "Advertise here": "Advertise here",
    "Latest Tweets": "Latest Tweets",
    "You might also like": "You might also like",
    "Remove bookmark": "Remove bookmark",
    "Bookmark article": "Bookmark article",
    "Load more posts": "Load more posts",
    "You have reached the end of the list": "You have reached the end of the list",
    "Subscribe to our newsletter to receive our latest news.": "Subscribe to our newsletter to receive our latest news.",
    "read": "read",
    "No results were found": "No results were found",
    "Your search did not match any articles. Try something else.": "Your search did not match any articles. Try something else.",
    "Posts": "Posts",
    "Please set your author's bio.": "Please set your author's bio.",
    "Latest posts": "Latest posts",
    "Related posts": "Related posts",
    "Read later": "Read later"
}