{
    "Search": "Caută",
    "Share": "Distribuiți",
    "Share on Facebook": "Distribuiți pe Facebook",
    "Share on Twitter": "Distribuiți pe Twitter",
    "Share on Google+": "Distribuiți pe Google+",
    "Share on Reddit": "Distribuiți pe Reddit",
    "Share by Email": "Distribuiți pe Email",
    "Newer Posts": "Articole mai noi",
    "Older Posts": "Articole mai vechi",
    "of": "din",
    "Tags": "Tag-uri",
    "Newsletter": "Newsletter",
    "Your email address": "Adresa ta de e-mail",
    "Back": "Înapoi",
    "Subscribe": "Abonează-te",
    "Subscribe to {blogtitle}": "Abonează-te la {blogtitle}",
    "Subscribed!": "Abonat!",
    "with the email address": "cu adresa de e-mail",
    "You've successfully subscribed to": "V-ați abonat cu succes la",
    "Read <a href='{url}'>more posts</a> by this author.": "Citiți <a href='{url}'>mai multe articole</a> ale acestui autor.",
    "1 min read": "1 min",
    "% min read": "% min",
    "1 post": "1 articol",
    "% posts": "% articole",
    " (Page %)": " (Pagina %)",
    "Copyright": "Drepturi de autor",
    "All Right Reserved": "Toate drepturile rezervate",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "sau",
    "Menu": "Meniu",
    "Return to main page": "Reveniți la pagina principală",
    "{name} has no posts written": "{name} nu are niciun mesaj scris",
    "There are no posts in {name}": "Nu există articole în {name}",
    "Featured": "Recomandate",
    "{total} posts": "{total} articole",
    "Bookmarks": "Favorite",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='far fa-bookmark'></i>.": "Nu ați salvat încă nici un articol ca favorit. Pentru a adăuga un articol la favorite, faceți clic pe <i class='far fa-bookmark'></i>.",
    "Other": "Altele",
    "by": "de către",
    "Your message": "Mesajul tău",
    "Send": "Trimite",
    "Write a comment": "Scrie un comentariu",
    "Author": "Autor",
    "Recent posts": "Articole recente",
    "Advertise": "Reclamă",
    "Advertise here": "Reclama ta aici",
    "Latest Tweets": "Ultimele tweet-uri",
    "You might also like": "S-ar putea să vă placă",
    "Remove bookmark": "Eliminați de la favorite",
    "Bookmark article": "Adaugă la favorite",
    "Load more posts": "Încărcați mai multe articole",
    "You have reached the end of the list": "Ați ajuns la sfârșitul listei",
    "Subscribe to our newsletter to receive our latest news.": "Abonați-vă la newsletter-ul nostru pentru a primi cele mai recente știri.",
    "read": "citit",
    "No results were found": "Nu au fost găsite rezultate",
    "Your search did not match any articles. Try something else.": "Căutarea dvs. nu a returnat niciun articol. Încearcați altceva.",
    "Posts": "Articole",
    "Please set your author's bio.": "Vă rugăm să setați descrierea autorului.",
    "Latest posts": "Ultimele articole",
    "Related posts": "Articole relevante",
    "Read later": "Citiți mai târziu"
}